# UAT环境
NODE_ENV = "production"
REACT_APP_MODE = "test"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
REACT_APP_ROUTER_BASE = "/test/"

# 设置静态资源公共路径 (webpack.output.publicPath属性)
PUBLIC_URL = "/test/"

# 当运行 npm build 时生成的生产环境构建文件的目录。 (webpack.output.path属性)
# Type: string
# Default: 'build'
BUILD_PATH = "dist"

# 请求地址
REACT_APP_AXIOS_BASEURL = "https://mock.127516.com"

# 【注：该配置会将 webpack.devtool 设置为'source-map'， 所以会减慢打包速度，当然也会直接暴露源码，请谨慎开启】
# 该配置使用场景：
# - 1、需要分析捆绑包大小 
# - 2、需要迅速定位错误（源文件代码）
REACT_APP_GENERATE_SOURCEMAP = false