# 开发环境
NODE_ENV=development
REACT_APP_MODE=development

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
REACT_APP_ROUTER_BASE = "/"

# 静态文件打包存放的目录 (webpack.output.publicPath属性)
PUBLIC_URL = "/"

# 请求地址，注：如果需要开启proxy转发，使用 /proxy_url
REACT_APP_AXIOS_BASEURL = /proxy_url

# 代理域名，注：使用devServer.proxy时，需要设置 REACT_APP_AXIOS_BASEURL = /proxy_url
VUE_APP_PROXY_URL=https://mock.127516.com
