# UAT环境
REACT_APP_MODE=test

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
REACT_APP_ROUTER_BASE = "/test/"

#设置静态资源公共路径 webpack.output.publicPath
PUBLIC_URL = "/test/"
